[flake8]
ignore = E111,E114,E902
max-complexity = 10

# Notes:
# - E902 is dissabled to prevent IO errors. The automated tests generate a list
#   of files that were changed (added, removed and edited) and runs the flake8
#   on those. Disabling this error will prevent false negative tests when a
#   python file has been removed.
